{
	"name": "meguriai",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"scripts": {
		"dev:web": "pnpm --filter web dev",
		"dev:api": "pnpm --filter api dev",
		"dev:docs": "pnpm --filter documents start",
		"build:web": "pnpm --filter web build",
		"build:api": "pnpm --filter api build",
		"build:docs": "pnpm --filter documents build",
		"start:web": "pnpm --filter web start",
		"start:api": "pnpm --filter api start",
		"start:docs": "pnpm --filter documents serve",
		"check": "biome check && pnpm --filter web check && pnpm --filter api check",
		"fix": "biome check --write",
		"generate:openapi": "pnpm --filter api generate:openapi",
		"generate:api-client": "pnpm run generate:openapi && pnpm --filter web generate:api",
		"prisma:reset": "pnpm --filter api prisma:reset",
		"prisma:migrate": "pnpm --filter api prisma:migrate",
		"prisma:studio": "pnpm --filter api prisma:studio",
		"prisma:format": "pnpm --filter api prisma:format",
		"prisma:generate": "pnpm --filter api prisma:generate",
		"prisma:deploy": "pnpm --filter api prisma:deploy"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "2.1.2"
	}
}
